.not-found {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  p {
    font-size: 64px;
  }
  img {
    width: 653px;
    height: 288px;
    display: block;
    margin: 40px;
  }
  .go-home {
    border-bottom: 1px solid #000;
    color: rgba(0, 0, 0, 1);
  }
}
